# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj  Startup.cs  appsettings.json
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProducNameCommand.cs  ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs
EventSourcing.API/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtension.cs  ProductStream.cs
EventSourcing.Shared/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Dtos/: AddressDto.cs  (+3 more)
Payment.API/: Payment.API.csproj  Startup.cs
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20210909123912_Initial.Designer.cs  20210909123912_Initial.cs  20210910092609_Initial.Designer.cs  20210910092609_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: Startup.cs
Shared/: OrderItemMessage.cs  PaymentMessage.cs  RabbitMqSettingsConst.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj
(+65 files in other folders)
